{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes \
\
- Batteries now working well\
- Need to get electronics schematics and get separate circuitry / board working. \
	- check if I have Arduino code, ask James otherwise\
- Interface with Averbeck lab on building new box. (?) thank to their staff scientist Andy. \
- Action Items:\
	- Fix Buzzes electronics\
	- Get a new set of electronics working - write guides\
		- by next Wednesday (ideally)\
	- cut juice time in half \
- try to get non-suck juicer tube working \
- reduce reward size for all of them - firebase \
\
}